# Atms

./: .gitignore  README.md  pom.xml
src/main/java/com/atms/: Run.java
src/main/java/com/atms/app/search/controller/: SearchController.java
src/main/java/com/atms/app/search/service/: SearchService.java
src/main/java/com/atms/app/system/controller/: DashboardController.java  ErrorController.java  LoginController.java
src/main/java/com/atms/app/user/controller/: UserController.java
src/main/java/com/atms/app/user/entity/: Right.java  Role.java  RoleRight.java  User.java  UserRole.java  _MappingKit.java
src/main/java/com/atms/app/user/entity/base/: BaseRight.java  BaseRole.java  BaseRoleRight.java  BaseUser.java  BaseUserRole.java
src/main/java/com/atms/app/user/generator/: _JFinalDemoGenerator.java  _MappingKit.java
src/main/java/com/atms/app/user/service/: UserService.java
src/main/java/com/atms/common/shiro/: MyJdbcAuthzService.java  ShiroConst.java  ShiroDbRealm.java  ShiroUser.java
src/main/java/com/atms/common/shiro/jar/: CaptchaUsernamePasswordToken.java  ShiroAccessControlFilter.java  ShiroAuthenticatingFilter.java  ShiroAuthenticationFilter.java  ShiroFormAuthenticationFilter.java
src/main/java/com/atms/common/shiro/jar/core/: ClearShiro.java  EncriptionKit.java  EncryptionTextKit.java  JdbcAuthzService.java  ReturnKit.java  ShiroInterceptor.java  ShiroKit.java  ShiroPlugin.java  SubjectKit.java
src/main/java/com/atms/common/shiro/jar/core/handler/: AbstractAuthzHandler.java  AuthenticatedAuthzHandler.java  AuthzHandler.java  CompositeAuthzHandler.java  GuestAuthzHandler.java  JdbcPermissionAuthzHandler.java  PermissionAuthzHandler.java  RoleAuthzHandler.java  UserAuthzHandler.java
src/main/java/com/atms/common/shiro/jar/exception/: IncorrectCaptchaException.java
src/main/java/com/atms/common/solr/: Account.java  MsgInfo.java  PdfSearch.java  QueryHelper.java  SolrUtil.java
src/main/java/com/atms/common/solr/entity/: HLSolrParam.java  HLSolrResult.java  SolrParam.java  SolrResult.java
src/main/java/com/atms/config/: Appconfig.java  BaseConfig.java
src/main/java/com/atms/config/handler/: SessionHandler.java
src/main/java/com/atms/config/interceptor/: BlogInterceptor.java  MailInterceptor.java
src/main/java/com/atms/config/routes/: BlogRoutes.java  DashBoardRoutes.java  LoginRoutes.java  MailRoutes.java  MyRoutes.java  SearchRoutes.java
src/main/java/com/atms/config/validator/: BlogValidator.java
src/main/java/com/atms/controller/: BlogController.java  CommonController.java  DashboardController.java  ErrorController.java  LoginController.java  MailController.java  SearchController.java
src/main/java/com/atms/entity/: Blog.java  Mail.java  User.java
src/main/java/com/atms/service/: BlogService.java  SearchService.java
src/main/java/com/atms/service/shiro/: MyJdbcAuthzService.java  ShiroConst.java  ShiroDbRealm.java  ShiroUser.java
src/main/java/com/atms/service/shiro/jar/: CaptchaUsernamePasswordToken.java  ShiroAccessControlFilter.java  ShiroAnonymousFilter.java  ShiroAuthenticatingFilter.java  ShiroAuthenticationFilter.java  ShiroFormAuthenticationFilter.java  ShiroLogoutFilter.java  ShiroPasswordMatcher.java  ShiroWebSessionManager.java
src/main/java/com/atms/service/shiro/jar/core/: ClearShiro.java  EncriptionKit.java  EncryptionTextKit.java  JdbcAuthzService.java  ReturnKit.java  ShiroInterceptor.java  ShiroKit.java  ShiroMethod.java  ShiroPlugin.java  SubjectKit.java
src/main/java/com/atms/service/shiro/jar/core/handler/: AbstractAuthzHandler.java  AuthenticatedAuthzHandler.java  AuthzHandler.java  CompositeAuthzHandler.java  GuestAuthzHandler.java  JdbcPermissionAuthzHandler.java  JdbcRoleAuthzHandler.java  PermissionAuthzHandler.java  RoleAuthzHandler.java  UserAuthzHandler.java
src/main/java/com/atms/service/shiro/jar/exception/: IncorrectCaptchaException.java
src/main/java/com/atms/service/shiro/jar/hasher/: Hasher.java  HasherInfo.java  HasherKit.java
src/main/java/com/atms/service/shiro/jar/listeners/: ShiroSessionListener.java
src/main/java/com/atms/service/solr/: Account.java  MsgInfo.java  PdfSearch.java  QueryHelper.java  SolrUtil.java
src/main/java/com/atms/service/solr/entity/: HLSolrParam.java  HLSolrResult.java  SolrParam.java  SolrResult.java
src/main/resources/: config.properties  ehcache-shiro.xml  log4j.properties  shiro.ini
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/metronic/css/: DT_bootstrap.css  style.css
src/main/webapp/static/metronic/js/: bootstrap-modal.js  bootstrap.min.js  form-fileupload.js  inbox.js  jquery.vmap.world.js  login.js  ui-general.js  ui-modals.js  ui-nestable.js
src/main/webapp/views/dashboard/: index.jsp
src/main/webapp/views/error/: 404.jsp
src/main/webapp/views/login/: login.jsp
src/main/webapp/views/search/: search.jsp
src/test/java/com/demo/service/: BlogServiceTest.java  SearchServiceTest.java  ShiroTest.java  StackTest.java  TimerTest.java
src/test/java/com/demo/service/solr/: SolrUtilTest.java
