redis.url=192.168.75.130
redis.port=6379
redis.password=eric


solr.server=http://127.0.0.1:8983/solr
solr.collection=tika

jdbc-mysql-url=jdbc:mysql://127.0.0.1/atms?jdbcCompliantTruncation=false&characterEncoding=UTF-8&allowMultiQueries=true
jdbc-mysql-user=root
jdbc-mysql-password=root