[main]
authc=com.atms.service.shiro.jar.ShiroFormAuthenticationFilter
authc.loginUrl=/login

#realm
myRealm=com.atms.service.shiro.ShiroDbRealm
securityManager.realm=$myRealm

#cache
shiroCacheManager=org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile=classpath:ehcache-shiro.xml
securityManager.cacheManager=$shiroCacheManager

#session
sessionDAO=org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionDAO.activeSessionsCacheName=shiro-activeSessionCache
sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionDAO=$sessionDAO
securityManager.sessionManager=$sessionManager
securityManager.sessionManager.globalSessionTimeout=360000

#这里的规则，web.xml中的配置的ShiroFilter会使用到。
#anon 不需要登录认证即可访问
#authc 必须登陆后才可以访问
[urls]
/login=anon
/login/*=anon
/static/**=anon
/**=authc
/logout=logout
